{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@assets/*":["src/assets/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@libs/*": ["src/libs/*"]
    }
  }
}
